SCREEN 2,320,200,4,1
DIM a(100),b(100),a$(100),y(100)
l=17
FOR n=1 TO l
READ a(n),b(n)
READ a$(n)
NEXT n
FOR f=1 TO l
WINDOW 2,"Phoyh",(0,0)-(311,186),0,2
LINE (30,10)-(140,16),2
LINE (30,10)-(20,10),2
LINE (10,55)-(20,10),2
LINE (15,92)-(10,55),2
LINE (15,92)-(25,95),2
LINE (25,95)-(30,105),2
LINE (30,105)-(40,106),2
LINE (40,106)-(55,115),2
LINE (55,115)-(68,118),2
LINE (68,118)-(68,112),2
LINE (68,112)-(78,114),2
LINE (78,114)-(86,119),2
LINE (86,119)-(87,125),2
LINE (87,125)-(93,129),2
LINE (93,129)-(96,124),2
LINE (96,124)-(101,125),2
LINE (101,125)-(110,137),2
LINE (110,137)-(112,144),2
LINE (112,144)-(122,147),2
LINE (122,147)-(122,137),2
LINE (122,137)-(135,127),2
LINE (135,127)-(142,125),2
LINE (142,125)-(148,126),2
LINE (148,126)-(148,124),2
LINE (148,124)-(155,127),2
LINE (155,127)-(150,122),2
LINE (150,122)-(173,121),2
LINE (173,121)-(175,124),2
LINE (175,124)-(179,121),2
LINE (179,121)-(187,127),2
LINE (187,127)-(187,131),2
LINE (186,132)-(189,139),2
LINE (190,140)-(194,149),2
LINE (194,149)-(197,149),2
LINE (197,149)-(198,141),2
LINE (198,141)-(189,118),2
LINE (189,118)-(189,113),2
LINE (189,113)-(192,106),2
LINE (192,106)-(197,101),2
LINE (197,101)-(204,98),2
LINE (204,98)-(201,98),2
PSET (202,99),2
LINE (203,98)-(203,97),2
LINE (203,97)-(201,97),2
LINE (201,97)-(206,93),2
LINE (206,93)-(201,93),2
LINE (201,93)-(205,91),2
LINE (205,91)-(203,87),2
LINE (203,87)-(201,86),2
LINE (201,86)-(199,77),2
LINE (199,77)-(202,79),2
LINE (202,79)-(203,83),2
LINE (203,83)-(206,73),2
LINE (206,73)-(202,69),2
LINE (202,69)-(206,71),2
LINE (206,71)-(210,61),2
LINE (210,61)-(214,56),2
LINE (214,56)-(210,59),2
LINE (210,59)-(214,54),2
LINE (222,50)-(214,54),2
LINE (222,50)-(217,43),2
LINE (217,43)-(217,36),2
LINE (217,36)-(227,26),2
LINE (227,26)-(219,13),2
LINE (219,13)-(217,15),2
LINE (217,15)-(215,13),2
LINE (215,13)-(214,27),2
LINE (214,27)-(201,29),2
LINE (201,29)-(196,34),2
LINE (196,34)-(196,40),2
LINE (196,40)-(186,39),2
LINE (186,39)-(186,42),2
LINE (186,42)-(184,47),2
LINE (184,47)-(172,53),2
LINE (173,52)-(166,52),2
LINE (166,52)-(168,51),2
LINE (168,51)-(172,42),2
LINE (170,37)-(172,42),2
LINE (169,37)-(167,40),2
LINE (167,40)-(167,31),2
LINE (167,31)-(160,30),2
LINE (156,40)-(160,30),2
LINE (156,40)-(158,50),2
LINE (158,51)-(158,50),2
LINE (158,51)-(154,51),2
LINE (154,51)-(150,42),2
LINE (150,42)-(154,32),2
LINE (154,32)-(150,38),2
LINE (150,38)-(152,30),2
LINE (163,26)-(152,30),2
LINE (163,26)-(158,24),2
LINE (152,26)-(158,24),2
LINE (152,26)-(146,24),2
LINE (147,20)-(146,24),2
LINE (147,20)-(136,25),2
LINE (136,24)-(131,26),2
LINE (131,26)-(140,16),2
PALETTE 2,1,1,1
PALETTE 0,0,0,0
LINE (50,12)-(45,33),2
LINE (45,33)-(24,30),2
LINE (24,30)-(22,25),2
LINE (22,25)-(18,24),2
DATA 35,22
DATA "Washington"
LINE (45,33)-(40,54),2
LINE (40,54)-(11,48),2
DATA 30,43
DATA "Oregon"
LINE (28,51)-(25,68),2
LINE (25,68)-(45,94),2
LINE (45,94)-(43,106),2
DATA 30,85
DATA "Kalifornien"
LINE (53,12)-(55,31),2
LINE (55,31)-(63,36),2
LINE (63,36)-(69,36),2
LINE (69,36)-(68,56),2
LINE (68,56)-(40,54),2
DATA 53,45
DATA "Idaho"
LINE (52,56)-(49,79),2
LINE (49,79)-(60,80),2
LINE (60,80)-(51,86),2
LINE (51,86)-(48,84),2
LINE (48,84)-(45,95),2
DATA 40,80
DATA "Nevada"
LINE (60,80)-(70,81),2
LINE (70,81)-(67,117),2
DATA 57,95
DATA "Arizona"
LINE (68,56)-(67,61),2
LINE (67,61)-(103,65),2
LINE (74,62)-(70,81),2
DATA 57,70
DATA "Utah"
LINE (69,36)-(96,39),2
LINE (93,64)-(99,14),2
DATA 75,25
DATA "Montana"
DATA 78,56
DATA "Wyoming"
LINE (103,65)-(102,87),2
LINE (102,88)-(70,81),2
DATA 85,75
DATA "Colorado"
LINE (97,87)-(96,114),2
LINE (96,114)-(79,114),2
DATA 84,97
DATA "New Mexiko"
LINE (97,34)-(118,36),2
LINE (118,16)-(120,53),2
LINE (120,53)-(94,51),2
DATA 107,22
DATA "North Dakota"
DATA 107,46
DATA "South Dakota"
LINE (120,53)-(130,75),2
LINE (128,69)-(103,70),2
DATA 110,61
DATA "Nebraska"
LINE (130,75)-(133,108),2
LINE (131,86)-(102,87),2
DATA 115,77
DATA "Kansas"
LINE (109,92)-(97,91),2
LINE (109,92)-(109,103),2
LINE (109,103)-(122,108),2
LINE (122,108)-(134,108),2
DATA 119,100
DATA "Oklahoma"
LINE (134,108)-(134,118),2
LINE (134,118)-(137,122),2
LINE (137,122)-(135,128),2
DATA 108,115
DATA "Texas"

Land:
RANDOMIZE TIMER
cc=INT(RND*l)+1
IF y(cc)=1 THEN Land:
y(cc)=1
LINE (a(cc),b(cc))-(a(cc)+5,b(cc)),3
LINE (a(cc),b(cc))-(a(cc),b(cc)+5),3
LINE (a(cc),b(cc))-(a(cc)+8,b(cc)+8),3
INPUT kk$
IF kk$=a$(cc) THEN r=r+1:PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT:PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT "Richtig"
IF kk$<>a$(cc) THEN PRINT:PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT:PRINT :PRINT :PRINT :PRINT :PRINT :PRINT :PRINT "Das Land heiﬂt ";a$(cc) 
FOR t=1 TO 10000
NEXT t
NEXT f
WINDOW 2,"Ergebnis",(10,66)-(310,90),0,2
PRINT 
PRINT "Von ";l;" Staaten hast du ";r;" gewuﬂt!!!!!!!!!!";







